 Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -- Footer 
 
 <div class="col-lg-4" data-aos="fade-right"> -- In About section next to Hey its Me!!
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
             <p class="font-italic">
              
            </p>  
          </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">

Contacts section -- Google maps location -- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>